##################################################
                ##站立分析参数配置##
##################################################
#gis地址
gisurl=http://192.168.1.98:8086/hgis/ows
#图层名称
typename=ktw:DLTB2016
#地类统计分组字段
groupField_dl=DLMCYJ
#权属统计分组字段
groupField_qs=QSDWMC
#统计操作字段
calcfield=TBMJ
#前端页面地址
viewUrl=http://192.168.1.86:8079/wms.html
#polygon.json保存路径
polygonSaveDir=G:/dankin0814/tool/apache-tomcat-8.5.29-windows-x86/apache-tomcat-8.5.29/webapps/ROOT/polygon.json
#绘制的图片保存路径
imageDir=G:/dankin0814/tool/apache-tomcat-8.5.29-windows-x86/apache-tomcat-8.5.29/webapps/ROOT/
#phantomjs的路径
phantomjsDir=G:/phantomjs-1.9.2-windows/phantomjs G:/phantomjs-1.9.2-windows/rasterize.js 
#生成图片大小
imageSize=600px*500px
#################################################
            ##arcgis转shape参数配置##
#################################################
#acrgis geojson文件保存地址
arcgis_JsonDir=C:/Users/dankin/Desktop/
#arcgis query查询每次请求的记录条数
Arcgis_pageSize=500