server.port=8060
##页面##
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
#spring.devtools.restart.additional-paths= src/main
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**



